Banking Summary
------------------------
Saving Accounts

Holder's Name            Initial Balance     Projected Balance
---------------------------------------------------------------------------
Emily-Grace Alfar        900.89              901.79    
Milhouse van Houte       45.80               81.98     
Maya Polar Bea           60.72               534.34    
Checking Accounts

Holder's Name            Initial Balance     Projected Balance
---------------------------------------------------------------------------
Arthur Morga             89.00               89.10     
Maya Polar Bea           40.90               41.00     
Investment Accounts

Holder's Name            Initial Balance     Projected Balance
---------------------------------------------------------------------------
Marvin Dipwar            688.00              8825.23   
Overall Account distribution

Savings:       3              -         506.04    
Checking:      2              -         65.05     
Investment:    1              -         8825.23   
